PORT=8000
URL=mongodb+srv://rameesck:rameesck@cluster0.ixdzbpl.mongodb.net/S3buket?retryWrites=true&w=majority


BUCKET_NAME=s3-buckets-demo
BUCKET_REGION=ap-south-1
ACCESSS_KEY=AKIAWG2JNWK3LH6EHLDM
SECRET_ACCESS_KEY=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